window.dataLoaded = false;
    let title_of_eom = themeOfDEC;
    let methodRecomendation = 'Изучите материал о технологии промывки скважин в процессе бурения. Чтобы перейти к учебному материалу, кликайте на блоки с текстом';
    let dropType = 6;
    let typeOfButtons = 'hexagon'; // Можер быть "hexagon", "lightning", "tiles" или "video" или "custom";
    let timings = [ // если typeOfButtons = 'video'
        { time: 0.52, name: "25225" },

    ]; // если typeOfButtons = 'video'
    let pathToVideo = './content/page_content/video/video_7.mp4'; // если typeOfButtons = 'video'
    let videoTitle2 = ' '; // если typeOfButtons = 'video'
    // В CSS должна быть к каждому id или class приписка "_custom", и закидываем их в файл "pages/eom_1_unit/styles/custom_pages.css"
    let customPage = ``; // В CSS должна быть к каждому id или class приписка "_custom", и закидываем их в файл "pages/eom_1_unit/styles/custom_pages.css"
    let background_type = dropType;
    let literaListEOM1 = 
    `Нескоромных, В. В. Бурение скважин: учебное пособие / В. В. Нескоромных. Москва: ИНФРА-М, 2019. 351, [1] с. ISBN 978-5-16-102602-1.
Храменков, В. Г. Автоматизация управления технологическими процессами бурения нефтегазовых скважин: учебное пособие для среднего профессионального образования / В. Г. Храменков. Москва: Юрайт, 2024. 415 с. ISBN 978-5-534-01211-8.
Технология и техника бурения: учебное пособие: в 2 частях. Часть 2. Технология бурения скважин / В. С. Войтенко, А. Д. Смычник, А. А. Тухто, С. Ф. Шемет; под общей редакцией В. С. Войтенко. Москва: ИНФРА-М, 2024. 613 с. ISBN 978-5-16-019249-9.
Нескоромных, В. В. Бурение скважин: учебное пособие / В. В. Нескоромных. Москва: ИНФРА-М; Красноярск: Сибирский федеральный университет, 2023. 352 с. ISBN 978-5-16-018545-3.
Гладких, Т. Д. Автоматизация технологических процессов в нефтегазовой отрасли: учебное пособие / Т. Д. Гладких. Москва; Вологда: Инфра-Инженерия, 2022. 152 с. ISBN 978-5-9729-0926-1.
Ладенко, А. А. Основы строительства нефтяных и газовых скважин: учебное пособие / А. А. Ладенко. Москва; Вологда: Инфра-Инженерия, 2022. 196 с. ISBN 978-5-9729-1004-5.
Нескоромных, В. В. Основы техники, технологии и безопасности буровых работ: учебное пособие / В. В. Нескоромных. Москва: ИНФРА-М, 2019. 376 с. ISBN 978-5-9729-0302-3.
Заливин, В. Г. Аварийные ситуации в бурении на нефть и газ / В. Г. Заливин, А. Г. Вахромеев. Москва: Инфра-Инженерия, 2018. 508 с. ISBN 978-5-9729-0215-6.
Бабаян, Э. В. Конструкция нефтяных и газовых скважин. Осложнения и их преодоления: учебное пособие / Э. В. Бабаян. Москва: Инфра-Инженерия, 2018. 252 с. ISBN 978-5-9729-0237-8.` // Список литературы
    const data = {
        "index_0":{
            "subtitle": "Функции бурового раствора",
            "paragraph_1":[
                {"text":''},
                {"text": "Одним из важнейших компонентов бурения скважины является правильный подбор технической жидкости, которая должна постоянно циркулировать в скважине. Она называется промывочная жидкость или <b>буровой раствор</b>. Функции бурового раствора условно можно разделить на четыре: гидродинамические, гидростатические, коркообразования и физико-химические (рисунок 1). Каждая функция играет свою роль и в итоге влияет на скорость, качество и стоимость проводки скважины."},
                {"image": false, "image_path": "./content/page_content/1_1.png"}
            ],
            "paragraph_2":[
                {"subtitle2lvl": " "},
                {"text": false},
                {"image": true, "image_path": "./content/1_1.png", "img_sign": "Рисунок 1. Функции бурового раствора", 'unique':'one_one_one_img'}
            ],
        },
        "index_1":{
            "subtitle": "Особенности устройства и область применения породоразрушающего инструмента",
            "paragraph_1":[
                {"subtitle2lvl": " "},
                {"text":' '},
                {"image": true, "image_path": "./content/2_1.png", "img_sign": "Рисунок 2. Образование глинистой корки", 'unique':'one_two_one_img'},
                {"text": "<b>Коркообразование</b> – это важная функция глинистых растворов. Глинистая корка тонкая (рисунок 2а) закупоривает поры и трещины, задерживает проникновение воды из раствора в пласт, толстая корка (рисунок 2б) – крупные частицы глинистых растворов не проходят в трещины и поры, а остаются на стенках скважины. Процесс образования корки на стенках скважины продемонстрирован на рисунке 2.<br><br>Чтобы не возникало осложнений и аварий при бурении, связанных с образованием сальников  (налипание рыхлой корки) из-за некачественного глинистого раствора, образованная глинистая корка должна быть тонкой (рисунок 2а)."},
            ],
            "paragraph_2":[
                {"subtitle2lvl": " "},
                {"text": false},
                {"image": true, "image_path": "./content/2_2.png", "img_sign": "Рисунок 3. Коркообразование", 'unique':'one_one_one_img'}
            ],
        },
        "index_2":{
            "subtitle": "Основные параметры буровых растворов и приборы для их измерения",
            "paragraph_1":[
                {"subtitle2lvl": " "},
                {"image": true, "image_path": "./content/3_1.png", "img_sign": "Рисунок 4. Скважина в разрезе", 'unique':'one_three_one_img'},
                {"text": `Выбуренная порода (шлам) должна транспортироваться по затрубному пространству на поверхность. Для этого используют технологическую жидкость. Её называют промывочной жидкостью (ПЖ) или буровым раствором (БР) (рисунок 4).<br><br><b>Качество БР характеризуется основными величинами:</b><br><br>
                1. Плотность <i>ƍ</i> (произносится «ро») – масса единицы объёма раствора, измеряется в кг/м<sup>3</sup>. <br>
                2. Условная вязкость Т – это время истечения 500 см<sup>3</sup> раствора из воронки с калиброванным отверстием  при условии, что в неё залито 700 см<sup>3</sup>.<br>
                3. Показатель фильтрации (водоотдача) F(Ф) или В – это способность раствора отдавать среду (воду) под действием перепада давлений, измеряется в см<sup>3</sup>/за 30 мин.<br>
                4. Статическое напряжение сдвига (СНС) <i>ϴ</i> (произносится «тэта») – это минимальное касательное напряжение, которое  нужно приложить к раствору, чтобы разрушить его структуру, измеряется в Па.
    
                `},
                
            ],
        },
        "index_3":{
            "subtitle": " Приборы для определения основных параметров буровых промывочных жидкостей",
            "paragraph_1":[
                {"text":"Для контроля качества бурового раствора, то есть его основных параметров, применяются измерительные приборы, назначение и физический смысл которых приведены в таблице."},
                {"text":'<b class="blue_header">Таблица. Средства измерения параметров буровых растворов</b>'},
                {"image": false, "image_path": "./content/page_content/test_image.png"}
            ],
            "paragraph_2":[
                {"text": `
                <table class='one_three_one_tb' border="1">
                <thead>
                    <tr>
                    <th>Прибор, его назначение</th>
                    <th>Физический смысл</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td><b>Ареометр АБР-1</b> – для определения плотности буровых, тампонажных (цементных) и других растворов, жидкостей и пульп, нейтральных к полиэтилену</td>
                    <td><b>Закон Архимеда:</b> в зависимости от плотности жидкости, ареометр займёт определённое положение (тонет, всплывает) мениск жидкости совпадёт с делением шкалы</td>
                    </tr>
                    <tr>
                    <td><b>Вискозиметр ВВП-2</b> – предназначен для определения условной вязкости буровых растворов, применяемых при бурении нефтяных и газовых скважин</td>
                    <td><b>Закон Пуазейля:</b> время прохождения определенного объема исследуемой жидкости через капилляр, под действием давления столба этой жидкости</td>
                    </tr>
                    <tr>
                    <td><b>Прибор водоотдачи ВМ-6</b> – предназначен для определения показателя фильтрации буровых растворов, применяемых при бурении нефтяных и газовых скважин</td>
                    <td><b>Закон Паскаля:</b> объем жидкости отфильтрованный за 30 минут под действием избыточного давления 0,1 МПа</td>
                    </tr>
                    <tr>
                    <td><b>Прибор статического напряжения сдвига СНС-2 </b>– для измерения предельного статического напряжения сдвига СНС буровых растворов</td>
                    <td><b>Буровой раствор </b>– это неньютоновская жидкость, в состоянии покоя (1 минута и 10 минут) структурируется (твердеет), чтобы разрушить структуру, то есть заставить двигаться, требуется определённое касательное напряжение сдвига в слоях жидкости</td>
                    </tr>
                </tbody>
                </table>
    
                `},
                {"image": false, "image_path": "./content/page_content/test_image.png"}
            ],
            "paragraph_3":[
                {"text": false},
                {"image": true, "image_path": "./content/4_1.png", "img_sign": " ", 'unique':'one_four_one_img'}
            ]
        },
        "index_4":{
            "subtitle": "Требования к буровым растворам",
            "paragraph_1":[
                {"image": true, "image_path": "./content/1231311115.png", "img_sign": "К расчёту давлений жидкостей в скважине", "left_img": false, "id": "id_11961504"},
                {"text":"Буровой раствор  должен удовлетворять определённым требованиям, поскольку выполняет множество важных функций."},
                {"text":'<b class="blue_header">1. Плотность бурового раствора выбирается из соотношения:</b>'},
                {"text":"Гидростатическое давление должно быть больше (или равно) пластового, но меньше давления гидроразрыва пласта:"},
                {"text":`<span class='math_equation'>$$P_{пл} \\leqslant P_{гст} \\lt  P_{гр} \\,\\, \\text{или} \\,\\, P_{пл} \\leqslant pgH \\lt P_{гр} $$</span>`},
                {"text":"P<sub>гр</sub> – давление гидроразрыва пласта;"},
                {"text":"P<sub>пл</sub> – пластовое давление;"},
                {"text":"P<sub>гст</sub> – гидростатическое давление столба бурового раствора, P<sub>гст</sub> = рgH;"},
                {"text":`Плотность, заменим знак больше на К:
                <span class='math_equation'>$$ \\text{ƍ} = \\frac{P_{пл}}{gH} \\times K $$</span>    
                `},
                {"text":`К – коэффициент превышения гидростатического давления над пластовым (для расчета можно принять среднее значение К = 1,1), величина К зависит от  уровня жидкости в скважине.   
                `},
                {"text":'<b class="blue_header">2. Условная вязкость бурового раствора должна быть минимально возможной.</b>'},
                {"text":'<b class="blue_header">3. Водоотдача бурового раствора должна быть:</b>'},
                {"text":`
                    <table border="1" style="border-collapse: collapse; width: 100%;">
                        <thead>
                            <tr>
                                <th style="background-color: #3F5161; color: white; text-align: left; padding: 5px;">Вскрытие</th>
                                <th style="background-color: #3F5161; color: white; text-align: left; padding: 5px;">Водоотдача</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="font-weight: bold; padding: 5px; background-color: #eaeff7;">Устойчивые породы</td>
                                <td style="padding: 5px;">8-10 см<sup>3</sup> за 30 минут</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold; padding: 5px; background-color: #eaeff7;">Неустойчивые породы</td>
                                <td style="padding: 5px;">8 см<sup>3</sup> за 30 минут</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold; padding: 5px; background-color: #eaeff7;">Продуктивные пласты</td>
                                <td style="padding: 5px;">3-6 см<sup>3</sup> за 30 минут</td>
                            </tr>
                        </tbody>
                    </table>
                `},
                {"text": `<b class="blue_header">4. Шлам будет находится во взвешенном состоянии при условии:</b> <span class='math_equation'>$\\theta_{сум} \\gt m_ш + m_у,$</span> где <span class='math_equation'>$\\theta_{сум}$</span> – суммарное статическое напряжение сдвига, <span class='math_equation'>$Σ(m_ш,m_у)$</span> – сумма масс шлама и утяжелителя.</span>`},
                {"text":'<b class="blue_header">5. Буровой раствор должен быть высококоллоидным и экологически безопасным!</b>'},
            ],
        },
        "index_5":{
            "subtitle": "Состав буровых растворов",
            "paragraph_1":[
                {"image": false, "image_path": "./content/page_content/test_image.png", "img_sign": "BlaBlaBla"},
                {"text":`<b class="blue_header">Буровые растворы</b> – системы, состоящие из дисперсионной среды и дисперсной фазы. Дисперссионные среды представляют собой воду, нефть или дизельное топливо, газ (воздух), дисперсная фаза – это глина, битум, мраморная крошка. Истинные растворы – смесь разных веществ (однородные и прозрачные, не изменяются при хранении), коллоидные растворы (мутные, со временем становятся студнем), суспензии (взвеси – мутные смеси твердых веществ с водой, разделяются быстро из-за осаждения твёрдых частичек) (рисунок 9). Буровые растворы классифицируют по 4 типам (водная и неводная основы, газообразные и аэрированные), обусловленные геологическими условиями и особенностями проходки скважины (таблица).`},
                {"image": false, "image_path": "./content/page_content/test_image.png"}
            ],
            "paragraph_2":[
                {"image": true, "image_path": "./content/5_1.png", "img_sign": "Рисунок 9. Системы БР", 'unique':'one_five_one_img'}
            ],
            "paragraph_3":[
                {"image": false, "image_path": "./content/page_content/test_image.png", "img_sign": "BlaBlaBla"},
                {"text":`<b class="blue_header">Таблица. Типы буровых растворов</b>`},
                {"text":`
                    <table class='one_five_one_tb' style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr>
                                <th style="border: 1px solid #ddd; padding: 8px; background-color: #334155; color: #fff; text-align: left;">
                                    Водная основа
                                </th>
                                <th style="border: 1px solid #ddd; padding: 8px; background-color: #334155; color: #fff; text-align: left;">
                                    Неводная основа
                                </th>
                                <th style="border: 1px solid #ddd; padding: 8px; background-color: #334155; color: #fff; text-align: left;">
                                    Аэрированные
                                </th>
                                <th style="border: 1px solid #ddd; padding: 8px; background-color: #334155; color: #fff; text-align: left;">
                                    Газообразные агенты
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="border: 1px solid #ddd; padding: 8px; vertical-align: top;">
                                    <ul style="margin: 0; padding-left: 20px;">
                                        <li>техническая вода;</li>
                                        <li>естественные растворы;</li>
                                        <li>глинистые растворы;</li>
                                        <li>малоглинистые и безглинистые растворы (на основе крахмала, мраморной крошки и т.п.);</li>
                                        <li>эмульсии 1 рода типа «масло в воде»</li>
                                    </ul>
                                </td>
                                <td style="border: 1px solid #ddd; padding: 8px; vertical-align: top;">
                                    <ul style="margin: 0; padding-left: 20px;">
                                        <li>дегазированная нефть и нефтепродукты;</li>
                                        <li>растворы на углеводородной основе;</li>
                                        <li>эмульсии 2 рода типа «вода в масле»</li>
                                    </ul>
                                </td>
                                <td style="border: 1px solid #ddd; padding: 8px; vertical-align: top;">
                                    <ul style="margin: 0; padding-left: 20px;">
                                        <li>пены</li>
                                    </ul>
                                </td>
                                <td style="border: 1px solid #ddd; padding: 8px; vertical-align: top;">
                                    <ul style="margin: 0; padding-left: 20px;">
                                        <li>сжатый воздух;</li>
                                        <li>природные газы;</li>
                                        <li>выхлопные газы;</li>
                                        <li>газы двигателей внутреннего сгорания</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                `},
                {"image": false, "image_path": "./content/page_content/test_image.png"}
            ],
        },
        "index_6":{
            "subtitle": "Свойства буровых растворов",
            "paragraph_1":[
                {"text2": `
                    <style>
                        *{
                            font-family: 'Montserrat', sans-serif;
                            font-size: clamp(16px, 1.8vw, 25px);
                        }
                        main{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            width: 100%;
                        }
                        p{
                            margin-top: 0;
                        }
                        .five_nine_blue_list_wrapper{
                            display: flex;
                            align-items: center;
                            width: 100%;
                            margin-bottom: 25px;
                        }
                        .five_nine_blue_list_wrapper b{
                            text-wrap: nowrap;
                            margin-right: 15px;
                            color: #0070c0;
                        }
                        .five_nine_blue_list_central_line{
                            width: 100%;
                            height: 1px;
                            background-color: #0070c0;
                        }
                        .one_nine_blue_table_custom_wrapper {
                            margin-top: 2vw;
                            padding: 1vw;
                            border: 2px solid #0070c0;
                        }
                        .one_nine_blue_header_custom {
                            display: flex;
                            align-items: flex-start;
                        }
                        .one_nine_blue_header_rect_custom {
                            background-color: #0070c0;
                            margin-left: -1vw;
                            margin-top: -1vw;
                            max-width: 350px;
                            padding: 1vw;
                            color: #fff;
                            font-weight: 700;
                        }
                        .one_nine_blue_header_text_with_img_custom {
                            display: flex;
                            align-items: center;
                            padding: 1vw;
                            margin-top: -1vw;
                        }
                        .one_nine_blue_header_text_with_img_custom img{
                            height: 80px;
                            margin-right: 15px;
                            
                        }
                        .one_nine_blue_table_text_custom p{
                            margin: 5px;
                            margin-bottom: 0;
                        }
                        .one_nine_blue_table_text_custom ul{
                            margin-top: 15px;
                            margin-bottom: 0;
                        }
                        .one_nine_blue_table_text_custom p b{
                            color: #0070c0;
                        }
                        @media(max-width: 555px){
                            .five_nine_blue_list_wrapper b{
                                text-wrap: wrap;
                            }
                            .one_nine_blue_header_rect_custom{
                                margin: -1vw;
                                max-width: initial;
                                width: 100%;
                                margin-bottom: 15px;
                            }
                        }
                    </style>
                    <main>
                        <p class='five_nine_blue_list_first_p'>Основные свойства буровых растворов необходимо контролировать в лаборатории, регулярно и непосредственно на буровой.</p>
                        <div class="five_nine_blue_list_wrapper">
                            <b>1. Реологические свойства</b>
                            <div class="five_nine_blue_list_central_line"> </div>
                        </div>
                        <div class='five_nine_blue_list_text_content' style='display: flex; align-items: center;'>
                            <p>Реология – наука о деформациях жидкостей. К реологическим свойствам относят условную вязкость.  Буровые растворы не подчиняются закону вязкого трения Ньютона, потому что зависят от градиента сдвига слоёв такой жидкости, то есть от их внутреннего трения. Чтобы привести такую жидкость в движение, необходимо создать определённое напряжение в  слоях такой жидкости.</p>
                            <div style='text-align: center;'><img class='zoomable' src="./content/6_1.png" alt="6_1"><br><span><b> </b><br><i>   (для увеличения изображения дважды кликните на него)</i></span></div>
                        </div>
                        <div class="five_nine_blue_list_wrapper">
                            <b>2. Фильтрационные свойства</b>
                            <div class="five_nine_blue_list_central_line"> </div>
                        </div>
                        <div class='five_nine_blue_list_text_content' style='display: flex; align-items: center;'>
                            <p>Фильтрация – процесс притока воды (среды) из скважины в пласт под действием перепада давлений. К ним относят показатель фильтрации (водоотдача). Водоотдача играет в процессе бурения двоякую роль: плюс – увеличение скорости бурения, минус – обвалы.</p>
                            <div style='text-align: center;'><img class='zoomable' src="./content/6_2.png" alt="6_1"><br><span><b>Рисунок. Обвалы</b><br><i>   (для увеличения изображения дважды кликните на него)</i></span></div>
                        </div>
                        <div class="five_nine_blue_list_wrapper">
                            <b>3. Тиксотропные свойства</b>
                            <div class="five_nine_blue_list_central_line"> </div>
                        </div>
                        <div class='five_nine_blue_list_text_content' style='display: flex; align-items: center;'>
                            <p>Тиксотропия – способность раствора переходить из геля в золь и наоборот без изменения температуры. К этим свойствам относят СНС, которое играет в процессе бурения двоякую роль: плюс – удерживание шлама во взвешенном состоянии, минус – затруднительная очистка и перекачивание раствора.</p>
                            <div style='text-align: center;'><img class='zoomable' src="./content/6_3.png" alt="6_1"><br><span><b>Рисунок. Вынос шлама</b><br><i>(для увеличения изображения дважды кликните на него)</i></span></div>
                        </div>
                        <div class="five_nine_blue_list_wrapper">
                            <b>4. Смазочные свойства</b>
                            <div class="five_nine_blue_list_central_line"> </div>
                        </div>
                        <div class='five_nine_blue_list_text_content' style='display: flex; align-items: center;'>
                            <p>Буровой раствор должен обладать высокими смазочными свойствами. Для их повышения в раствор вводят реагенты – смазочные добавки. Увеличение смазочных свойств раствора позволяет снизить расходы мощности на вращение бурильной колонны; уменьшить вероятность затяжек и прихватов колонны; уменьшить износ инструмента.</p>
                            <div style='text-align: center;'><img class='zoomable' src="./content/6_4.png" alt="6_1"><br><span><b> </b><br><i>   (для увеличения изображения дважды кликните на него)</i></span></div>
                        </div>
                    </main>
            `}
            ]
        },
        "index_7":{
            "subtitle": "Химическая обработка буровых растворов",
            "paragraph_1":[
                {"text": `
                    Целью химической обработки является стабилизация и улучшение свойств буровых растворов, для этого в раствор вводят химические реагенты, которые классифицируются следующим образом:
                `},
                {"text2": `
                    <div class='five_nine_blue_list_text_content' style='display: flex; align-items: center;'>
                    <img src="./content/7_1.jpg" alt="6_1">
                        <p style='width: 75%;'>
                        <b>Реагенты-структурообразователи</b>
                        <br><br>
                        увеличивают напряжение сдвига, вязкости, создания структуры раствора (силикат натрия).
                        <br><br>
                        <b>Реагенты-стабилизаторы</b>
                        <br><br>
                        стабилизируют параметры буровых растворов, чтобы обеспечить их значения, указанные в ГТН (карбоксиметилцеллюлоза КМЦ, гипан и др.).
                        </p>
                    </div>
                    <div class='five_nine_blue_list_text_content' style='display: flex; align-items: center;'>
                    <img style='margin-top: 50px;' src="./content/7_2.png" alt="6_1">
                        <p style='width: 75%;'>
                        <br><br>
                        <b>ПАВ (поверхностно-активные вещества)</b>
                        <br><br>
                        ослабляют напряженное состояние поверхностей на границах раздела фаз; повышают смазочные свойств раствора, используются в качестве пеногасителей, для сохранения коллекторских свойств продуктивного пласта.
                        </p>
                    </div>
                    <div class='five_nine_blue_list_text_content' style='display: flex; align-items: center;'>
                    <img style='margin-top: 50px; border-radius: 25px;' src="./content/7_3.png" alt="6_1">
                        <p style='width: 75%; '>
                        <br><br>
                        <b>Реагенты специального назначения</b>
                        <br><br>
                        <b>Утяжелители</b> – увеличивают плотность бурового раствора для предотвращения осложнений – нарушения ствола скважины и газонефтепроявлений.<br>
                        <b>Смазочные добавки</b> – смесь жирных кислот растительного происхождения на основе растительных и минеральных масел, предотвращают прихваты и увеличивают срок службы ПРИ.<br> 
                        <b>Пеногасители</b> – для подавления вспенивания, путем высвобождения воздуха из массы раствора. <br>
                        <b>Реагенты для связывания сероводорода</b> – для нейтрализации сероводорода.<br>
                        </p>
                    </div>
                `}
            ]
        },
        "index_8":{
            "subtitle": "Приготовление промывочных жидкостей",
            "paragraph_1":[
                {"text":"Качество бурового раствора зависит от его приготовления и очистки от шлама. Приготавливают БР в глиномешалках механических или в смесителях гидравлических. На рисунке 10 представлена установка для приготовления бурового раствора из порошкообразных материалов."},
                {"image": false, "image_path": "./content/page_content/test_image.png"}
            ],
            "paragraph_2":[
                {"image": true, "image_path": "./content/8_1.png", "img_sign": "Рисунок 10. Установка для приготовления БР", 'unique':'one_five_one_img'},
            ]            ,
            "paragraph_3":[
                {"text":"Для приготовления глинистого раствора подаётся вода (к поз. 18) от бурового насоса. Порошок всасывается благодаря разряжению в камере (поз. 18). Если раствор нужно утяжелить – от бурового насоса подаётся глинистый раствор или глинопорошок. Шибер (поз. 15) дозирует количество порошка."},
            ]
        },
        "index_9":{
            "subtitle": "Глиномешалка",
            "paragraph_1":[
                {"image": true, "image_path": "./content/9_1.png", "img_sign": "Рисунок 11. Глиномешалка", 'unique':'one_eleven_one_img'},
                {"text":"<br><br><br><br><b class='blue_header'>Глиномешалка механическая</b> работает по принципу смешения порошка с жидкостью с помощью фрезерно-струйного устройства. Примером таковой глиномешалки является модель МГ2-4, где 2 – количество горизонтальных вращающихся валов с лопастями, 4 – объём рабочей ёмкости производительностью  4-6 м<sup>3</sup>/ч бурового раствора (рисунок 11)."},
                {"text":"На рисунке 12 представлен основной механизм глиномешалки – мельница. Она имеет лопасти-фрезеры, которые подхватывают глину, дробят ее. Вода поступает в бункер, смешивается с дроблённой глиной. Эта смесь поступает на рифлённую плиту, комочки падают в ловушку, из неё опять попадают под фрезы. Готовая смесь попадает в систему циркуляции."},
                {"image": false, "image_path": "./content/page_content/test_image.png"}
            ],
            "paragraph_2":[
                {"image": true, "image_path": "./content/9_2.png", "img_sign": "Рисунок 12. Схема фрезерно-струйной мельницы", 'unique':'one_five_one_img'},
            ]      
        },
        "index_10":{
            "subtitle": "Очистка бурового раствора от шлама",
            "paragraph_1":[
                {"image": false, "image_path": "./content/page_content/test_image.png"},
                {"text":`<b class='blue_header'>Технология очистки бурового раствора:</b> <br>скважина  &rarr;  газовый сепаратор  &rarr;  блок грубой очистки от шлама (вибросито)  &rarr;  дегазатор  &rarr;  блок тонкой очистки от шлама (песко- и илоотделители, сепаратор)  &rarr;  блок регулирования содержания и состава твердой фазы (центрифуга, гидроциклонный глиноотделитель)  &rarr;  буровые насосы  &rarr;  скважина (рисунок 13).<br><br>
                Наличие или отсутствие какого-либо устройства в этой технологии зависит от условий бурения. Например, если буровой раствор не содержит газ, будет отсутствовать дегазатор; если БР утяжеленный – не будет гидроциклона, если БР неутяжеленный – не будет сепаратора. Схема очистки неутяжеленного БР приведена на рисунке 14.`},
                {"image": false, "image_path": "./content/page_content/test_image.png"}
            ],
            "paragraph_2":[
                {"image": true, "image_path": "./content/10_1.png", "img_sign": "Рисунок 13. Схема промывки", 'unique':'one_ten_one_img'},
            ],
            "paragraph_3":[
                {"image": true, "image_path": "./content/10_2.png", "img_sign": "Рисунок 14. Схема трехступенчатой очистки неутяжеленного БР", 'unique':'one_five_one_img'},
            ]
        },
        "index_11":{
            "subtitle": "Вибросита",
            "paragraph_1":[
                {"image": false, "image_path": "./content/page_content/test_image.png", "img_sign": " "},
                {"text":"В бурении традиционно для очистки БР используют вибросита, с расположением сеток последних в один или два яруса, под наклоном или горизонтально. Размер ячеек сетки и площадь поверхности просева влияют на глубину очистки. Движением  возвратно-поступательным или эллипсообразным, или круговым либо комбинированным  происходит вибрация и просев (рисунок 15)."},
                {"image": false, "image_path": "./content/page_content/test_image.png"}
            ],
            "paragraph_2":[
                {"image": true, "image_path": "./content/11_1.png", "img_sign": "Рисунок 15. Вибросито", 'unique':'one_eleven_two_img'},
            ],
            "paragraph_3":[
                {"image": true, "image_path": "./content/11_2.png", "img_sign": "Рисунок 16. Гидроциклон", 'unique':'one_eleven_three_img'},
                {"text":"<br><br><br><br><b class='blue_header'>Гидроциклонные шламоотделители.</b> Гидроциклонные шламоотделители делят на  песко- и илоотделители. <br>Пескоотделители – батарея гидроциклонов диаметром 150 мм и более, а илоотделители – батарея гидроциклонов диаметром 100 мм и менее. <br>Принцип работы гидроциклона основан на действии центробежной силы: тяжёлые частицы отбрасывает  на периферию конуса циклона вниз (поз.5), а очищенная жидкость собирается в центре циклона и попадает в приемный бак. "},
            ]
        },
        "index_12":{
            "subtitle": "Дегазация промывочных жидкостей",
            "paragraph_1":[
                {"image": false, "image_path": "./content/page_content/test_image.png", "img_sign": " "},
                {"text":"Насыщенная газом промывочная жидкость приводит к осложнениям и авариям: осыпи, обвалы и проявления пластовой жидкости и газа, взрывы или отравления ядовитыми пластовыми газами (сероводород). Поэтому производят дегазацию промывочной жидкости с помощью газового сепаратора. Принцип действия основан на разделении фаз жидкой и газообразной за счёт перепада скорости потока бурового раствора, который движется из скважины по манифольду с большой скоростью, теряет скорость, попадая в большую ёмкость сепаратора. При этом газ собирается в верхней части сепаратора, а буровой раствор собирается в нижней части. Последний попадает на вибросито."},
                {"image": false, "image_path": "./content/page_content/test_image.png"}
            ],
            "paragraph_2":[
                {"image": true, "image_path": "./content/12_1.png", "img_sign": "Рисунок 17. Схема газового сепаратора", 'unique':'one_eleven_two_img'},
            ],
        },
        "index_13":{
            "subtitle": "Центрифуга",
            "paragraph_1":[
                {"image": false, "image_path": "./content/page_content/test_image.png"},
                {"text":"Для восстановления барита из утяжеленных буровых растворов (рис. 18) применяют центрифуги. Благодаря центробежной силе тяжёлые частицы оседают на роторе (поз.9), шлам выводится из установки шнеком (поз.8) и обезвоживается в конической части устройства. Очищенная жидкость может многократно использоваться на буровой."},
                {"image": false, "image_path": "./content/page_content/test_image.png"}
            ],
            "paragraph_2":[
                {"image": true, "image_path": "./content/13_1.png", "img_sign": "Рисунок 18. Центрифуга", 'unique':'one_five_one_img'},
            ],
        },
    };
    const themesOfEOM1 = Object.values(data).map(item => item.subtitle).join('\n');
window.dataLoaded = true;