window.dataLoaded = false;
let title_of_eom = themeOfDEC;
const data = {
    "index_1":{
        "subtitle": "Изучите правила безопасной работы.",
        "step_of_popup": "Изучите правила безопасной работы.",
        "paragraph_1":[
            {"image": true, "image_path": "./content/12121212121111111.png", "img_sign": " ", "left_img": true},
            {"text": `<br><br><b>При работе важно соблюдать правила безопасной работы:</b><br><br>
            <ol>
                <li>Осмотрите и примените средства индивидуальной защиты: специальную одежду, обувь, перчатки, каску, защитные очки.<br><br></li>
                <li>Проверьте наличие и целостность необходимых для работы материалов.<br><br></li>
                <li>Проверьте оснащённость рабочего места необходимым оборудованием, инвентарём и инструментами.<br><br></li>
                <li>При обнаружении неисправностей сообщите ответственному лицу и до устранения неполадок к работе не приступайте.<br><br></li>
                <li>Выполните трудовые действия.<br><br></li>
                <li>Рабочее место приведите в порядок.<br><br></li>
            </ol>`},
            {"image": false, "image_path": "./content/12121212121111111.png"}
        ],
    },
    "index_2":{
        "subtitle": "Определение максимальной скорости спуска бурильного инструмента с целью предупреждения поглощения бурового раствора.",
        "step_of_popup": "Определение максимальной скорости спуска бурильного инструмента с целью предупреждения поглощения бурового раствора.",
        "paragraph_1":[
            {"text": `
                Для предупреждения поглощений бурового раствора скорость спуска породоразрушающего инструмента (ПРИ) должна быть ограничена. Она определяется с учетом гидростатического давления бурового раствора, пластового давления, диаметра долота, диаметра бурильных труб, глубины залегания поглощающего горизонта и динамической вязкости БР.`},
            {"text": `
                <b class='blue_header'>Пример:</b><br><br>
                Определить максимальную скорость спуска бурильного инструмента с целью предупреждения поглощения бурового раствора при следующих условиях: <br><br>
                глубина залегания поглощающего горизонта 1800 м, <br>
                диаметр долота 215,9  мм,<br>
                диаметр бурильных труб 146 мм, <br>
                пластовое давление 19 МПа, <br>
                плотность бурового раствора 1,16 г/ см<sup>3</sup>, <br>
                динамическая вязкость бурового раствора 0,02 Н*с/м<sup>2</sup>. `},
            {"text": `
                <b class='blue_header'>Решение:</b><br><br>
                Максимальную скорость спуска бурильной колонны определяем по формуле<br>
                <span class='math_equation'>$$V_{max}=(p_{гидр}-p_{пл}\\cdot(D_{дол}^2-d_{бт}^2)/3300L\\,\\cdot \\,\\text{ή} \\,\\,\\,\\,(1)$$</span>
                где <br>
                p<sub>гидр</sub> – гидростатическое давление столба бурового раствора, МПа; <br>
                р<sub>пл</sub> – пластовое давление, МПа; <br>
                D<sub>дол</sub> – диаметр долота, мм; <br>
                d<sub>бт</sub> – диаметр бурильных труб, мм; <br>
                L – глубина залегания поглощающего горизонта, М; <br>
                ή – динамическая вязкость бурового раствора, Н*с/м<sup>2</sup>.<br><br>
                Рассчитаем гидростатическое давление столба бурового раствора по формуле:
                <span class='math_equation'>$$p_{гидр}=H\\cdot \\rho / 100 \\,\\,\\,\\,(2)$$</span>
                p<sub>гидр</sub> =  1800*1,16 /100 = 20,88 МПа.<br>
                Подставляя все величины в формулу (1), получаем
                V<sub>max</sub> = (20,88 - 19) * (215,92 - 1462) / 3300*1800*0,02 =0,4 м/с.<br>
                Для данных условий бурения скорость спуска бурильного инструмента не должна превышать 0,4 м/с.`},
            {"image": false, "image_path": "./content/12121212121111111.png"}
        ],
    },
    "index_3":{
        "subtitle": "Определите максимальную скорость спуска бурильного инструмента с целью предупреждения поглощения бурового раствора.",
        "step_of_popup": "Определите максимальную скорость спуска бурильного инструмента с целью предупреждения поглощения бурового раствора.",
        "test": [{
            "type": 2
        }, {
            "description": `    
            <table style="width: 100%; border-collapse: collapse; text-align: center; font-family: Arial, sans-serif; font-size: 20px;">
                <tr style="background-color: #3E4A5C; color: #FFFFFF;">
                    <th style="border: 1px solid #ccc; padding: 10px;">Диаметр скважины, мм</th>
                    <th style="border: 1px solid #ccc; padding: 10px;">Диаметр бурильных труб, мм</th>
                    <th style="border: 1px solid #ccc; padding: 10px;">Плотность БР до вскрытия проявляющего пласта, г/см³</th>
                    <th style="border: 1px solid #ccc; padding: 10px;">Динамическое напряжение сдвига, Н/см²</th>
                    <th style="border: 1px solid #ccc; padding: 10px;">Глубина залегания поглощающего горизонта, м</th>
                    <th style="border: 1px solid #ccc; padding: 10px;">Пластовое давление, МПа</th>
                </tr>
                <tr>
                    <td style="border: 1px solid #ccc; padding: 10px; background-color: #F3F4F8;">215,9</td>
                    <td style="border: 1px solid #ccc; padding: 10px; background-color: #F3F4F8;">146</td>
                    <td style="border: 1px solid #ccc; padding: 10px; background-color: #F3F4F8;">1,11</td>
                    <td style="border: 1px solid #ccc; padding: 10px; background-color: #F3F4F8;">0,0015</td>
                    <td style="border: 1px solid #ccc; padding: 10px; background-color: #F3F4F8;">2000</td>
                    <td style="border: 1px solid #ccc; padding: 10px; background-color: #F3F4F8;">19</td>
                </tr>
            </table><br>(точность ответа – 2 знака после запятой)`
        }, {
            "test_with_text": "{=0,28;=0.28}"
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }],
    },
    "index_4":{
        "subtitle": "Определение плотности бурового раствора для вскрытия текучих пород и продуктивных горизонтов.",
        "step_of_popup": "Определение плотности бурового раствора для вскрытия текучих пород и продуктивных горизонтов.",
        "paragraph_1":[
            {"image": false, "image_path": "./content/test_image.png"},
            {"text":"Для предотвращения осложнений и аварий при вскрытии текучих пород и продуктивных горизонтов  необходимо учитывать исходную плотность бурового раствора, глубину залегания кровли таких пород, избыточное давление на устье скважины."},
            {"image": false, "image_path": "./content/test_image.png"}
        ],
        "paragraph_2":[
            {"text":`<b class='blue_header'>Пример:</b><br><br>
            Определить плотность бурового раствора для вскрытия текучих пород при следующих условиях:<br>
            глубина залегания кровли текучих пород 2000 м, <br>
            плотность бурового раствора до вскрытия этих пород составляет 1,25 г/см<sup>3</sup>, <br>
            избыточное давление на устье скважины через сутки после закрытия превентора – 5 МПа.<br><br>
            <b class='blue_header'>Решение:</b><br><br>
            Плотность определяем по формуле:
            <span class='math_equation'>$$\\rho=100 \\cdot (0,01\\cdot\\rho_{исх}\\cdot H + P_{изб})/H \\,\\,\\,\\,(1)$$</span>
            где<br> ρ<sub>исх</sub> – исходная плотность бурового раствора до вскрытия осложненных пород, г/ см<sup>3</sup>; <br>
            Н – глубина залегания кровли текучих пород, м; <br>
            Р<sub>изб</sub> – избыточное давление на устье скважины, МПа. <br><br>
            ρ=100*(0,01*1,25*2000+5)/2000= 1,5 г/см<sup>3</sup>.<br><br>
            <b class='blue_header'>Вывод:</b> Для вскрытия осложненных пластов, представленных текучими породами, плотность бурового раствора должна быть 1,5  г/см<sup>3</sup>. `},
        ]
    },
    "index_5":{
        "subtitle": "Определите  плотность бурового раствора для вскрытия текучих пород и продуктивных горизонтов.",
        "step_of_popup": "Определите  плотность бурового раствора для вскрытия текучих пород и продуктивных горизонтов.",
        "test": [{
            "type": 2
        }, {
            "description": `    
            <table style="width: 100%; border-collapse: collapse; text-align: center; font-family: Arial, sans-serif; font-size: 20px;">
                <tr style="background-color: #3E4A5C; color: #FFFFFF;">
                    <th style="border: 1px solid #ccc; padding: 10px;">Глубина залегания кровли текучих пород, м</th>
                    <th style="border: 1px solid #ccc; padding: 10px;">Избыточное давление на устье после закрытия превентора, МПа</th>
                    <th style="border: 1px solid #ccc; padding: 10px;">Плотность БР до вскрытия текучих пород, г/см³</th>
                </tr>
                <tr>
                    <td style="border: 1px solid #ccc; padding: 10px; background-color: #F3F4F8;">1600</td>
                    <td style="border: 1px solid #ccc; padding: 10px; background-color: #F3F4F8;">5</td>
                    <td style="border: 1px solid #ccc; padding: 10px; background-color: #F3F4F8;">1,11</td>
                </tr>
            </table><br>(точность ответа – 1 знак после запятой)`
        }, {
            "test_with_text": "{=1,4;=1.4}"
        }, {
            "image": false,
            "image_path": "./content/video/151115111511.mp4"
        }],
    },
    "index_6":{
        "subtitle": "Изучите устройство прибора для определения плотности бурового раствора.",
        "step_of_popup": "Изучите устройство прибора для определения плотности бурового раствора.",
        "paragraph_1":[
            {"image": true, "image_path": "./content/151115111511.png", "img_sign": "Схема ареометра", "left_img": true, 'unique':'one_four_eleven_one_img'},
            {"text":`Для контроля плотности бурового раствора применяют прибор, который называется <b class='blue_header'>ареометр</b>. Состав и устройство ареометра приведены на рисунке. Результаты плотности выражаются в г/см<sup>3</sup>, стержень прибора имеет две шкалы, которые соответственно проградуированы: основная и поправочная, на случай применения минерализованной воды.<br><br><br>
            <b>Порядок работы с ареометром:</b>
            <br><br>
            1. Мерный стакан (4) заполнить буровым раствором, соединить с поплавком (5,6);
            <br><br>        
            2. Обмыть стакан снаружи, погрузить его в ведро с водой;
            <br><br>
            3. Снять замер плотности по шкале 7.
            
            `},
            {"image": false, "image_path": "./content/test_image.png"}
        ],
    },
    "index_7":{
        "subtitle": "Соотнесите названия составных частей ареометра с соответствующими позициями на рисунке.",
        "step_of_popup": "Соотнесите названия составных частей ареометра с соответствующими позициями на рисунке.",
        "test": [{
            "type": 3
        }, {
            "image": true,
            "image_path": "./content/111115151515.png"
        }, {
            "answers": ["съёмный грузик", "полиэтиленовая заглушка", "металлический балласт", "мерный стакан", "крышка поплавка", "донышко поплавка", "стержень со шкалами", "пробка", "ведро"]
        }],
    },
    "index_8":{
        "subtitle": "Изучите устройство вискозиметра и порядок определения вязкости бурового раствора.",
        "step_of_popup": "Изучите устройство вискозиметра и порядок определения вязкости бурового раствора.",
        "paragraph_1":[
            {"image": false, "image_path": "./content/151115111511.png", "img_sign": "Схема ареометра", "left_img": true, 'unique':'one_four_eleven_one_img'},
            {"text":`Для оценки тиксотропных свойств бурового раствора контролируют его условную вязкость с помощью прибора, который называется вискозиметр. В его комплект входят: воронка с сеткой для предохранения от попадания шлама, в нижней части воронки насадок – внутренний диаметр 5 мм, мерная кружка – объем 500 см<sup>3</sup>. Определяют время истечения из насадка бурового раствора объёмом мерной кружки. Результаты условной вязкости выражаются в секундах, таким образом оценивают трение в растворе, пересчитав по известным зависимостям динамическую или кинематическую вязкость.`},
            {"image": false, "image_path": "./content/test_image.png"}
        ],
        "paragraph_2":[
            {"image": true, "image_path": "./content/151111.png", "img_sign": "Схема вискозиметра", "left_img": false, 'unique':'one_four_eleven_one_fif_img'},
            {"text":`<img style='max-width: initial; width: 40%; margin-left: 8vw;' src='./content/11151115.png' alt='323'>`},
            {"image": false, "image_path": "./content/test_image.png"}
        ],
        "paragraph_3":[
            {"text":`<b>Порядок работы с вискозиметром:</b>
                <ol style='margin-top: 5px; margin-bottom: 5px;'>
                    <li style='margin-top: 5px; margin-bottom: 5px;'>Закрыть отверстие трубки пальцем и налить в чистую воронку через сетку исследуемый буровой раствор до перелива;</li>
                    <li style='margin-top: 5px; margin-bottom: 5px;'>Подставить чистую мерную кружку под насадку вискозиметра и, убрав палец, открыть отверстие насадки, одновременно включить секундомер;</li>
                    <li style='margin-top: 5px; margin-bottom: 5px;'>Когда кружка заполнится раствором до краев, остановить секундомер, зафиксировать показания секундомера;</li>
                    <li style='margin-top: 5px; margin-bottom: 5px;'>Выполнить 3 измерения, кружку и воронку вымыть.</li>
                </ol>
                <b class='blue_header'>Условная вязкость – это среднее арифметическое измерений, разница времени истечения между каждым измерением должно быть не более чем 2 с.</b>
            `},
        ],
    },
    "index_9":{
        "subtitle": "Определите правильный порядок работы с вискозиметром.",
        "step_of_popup": "Определите правильный порядок работы с вискозиметром.",
        "test": [{
            "type": 3
        }, {
            "image": false,
            "image_path": "./content/111115151515.png"
        }, {
            "answers": ["Закрыть отверстие трубки пальцем", "Налить в чистую воронку через сетку исследуемый буровой раствор", "Измерить время истечения исследуемого раствора из насадка", "Повторить пп. 1-3 три раза", "Кружку и воронку вымыть"]
        }],
    },
    "index_10":{
        "subtitle": "Изучите устройство прибора для определения водоотдачи ВМ-6 и порядок работы с ним.",
        "step_of_popup": "Изучите устройство прибора для определения водоотдачи ВМ-6 и порядок работы с ним.",
        "paragraph_1":[
            {"image": false, "image_path": "./content/151115111511.png", "img_sign": "Схема ареометра", "left_img": true, 'unique':'one_four_eleven_one_img'},
            {"text":`Для оценки фильтрационных свойств бурового раствора определяют величину водоотдачи и толщину фильтрационной корки с помощью прибора ВМ-6, состоящего из напорного и фильтрационного узлов (рисунок). На приведенной схеме прибора фильтрационный узел модернизирован. <br>
            <b>Состав:</b> фильтрационный стакан (5), в котором находится буровой раствор, поддон (7) и резиновый уплотнитель (8). Роль клапана выполняет резиновая пробка (6), закрывающая во время подготовки к замеру отверстие в поддоне, которое служит для выхода фильтрата. Напорный узел состоит из цилиндра (3) с втулкой, в который вставлен плунжер (1) с груз-шкалой (2); для установки шкалы прибора на «0» и для спуска масла из цилиндра в нижней его части сделано отверстие, перекрываемое спускной иглой (11).`},
            {"image": false, "image_path": "./content/test_image.png"}
        ],
        "paragraph_2":[
            {"image": true, "image_path": "./content/15041111.png", "img_sign": "Схема прибора ВМ-6 для определения водоотдачи", "left_img": false, 'unique':'one_four_eleven_one_fifa_img'},
            {"text":`<img class='zoomable' style='max-width: initial; width: 28%; margin-left: 8vw;' src='./content/151111.jpg' alt='323'>`},
            {"image": false, "image_path": "./content/test_image.png"}
        ],
    },
    "index_11":{
        "subtitle": "Соотнесите названия составных частей прибора ВМ-6 с соответствующими позициями на рисунке.",
        "step_of_popup": "Соотнесите названия составных частей прибора ВМ-6 с соответствующими позициями на рисунке.",
        "test": [{
            "type": 3
        }, {
            "image": true,
            "image_path": "./content/15111115.png"
        }, {
            "answers": ["плунжер", "груз-шкала", "цилиндр с маслом", "запорный винт", "фильтрационный стакан", "пробка", "поддон", "уплотнитель", "фильтр", "буровой раствор", "игла"]
        }],
    },
    "index_12":{
        "subtitle": "Изучите прибор для определения статического напряжения сдвига СНС-2 и его устройство.",
        "step_of_popup": "Изучите прибор для определения статического напряжения сдвига СНС-2 и его устройство.",
        "paragraph_1":[
            {"image": false, "image_path": "./content/111151511.jpg", "img_sign": "Схема ertetet", "left_img": true, 'unique':'one_four_eleven_one_img'},
            {"text":`Для оценки структурных свойств бурового раствора контролируют его величину статического напряжения сдвига с помощью прибора, который обозначается СНС (рисунок). Когда буровой раствор находится в покое, образуется каркас из твердых частиц, например, из частиц глины, формируя структуру. Для движения бурового раствора необходимо разрушить такую структуру определенным касательным напряжением сдвига. Поскольку с течением времени прочность структуры увеличивается, статическое напряжение сдвига определяется после одной и десяти минут покоя раствора.`},
            {"image": false, "image_path": "./content/test_image.png"}
        ],
        "paragraph_2":[
            {"image": true, "image_path": "./content/111151511.png", "img_sign": "Схема прибора СНС-2 для статического напряжения сдвига", "left_img": false, 'unique':'one_four_eleven_one_fifa_img'},
            {"text":`<img class='zoomable' style='max-width: initial; width: 20%; margin-left: 8vw;' src='./content/11115151102.jpg' alt='323'>`},
            {"image": false, "image_path": "./content/test_image.png"}
        ],
    },
    "index_13":{
        "subtitle": "Соотнесите названия составных частей прибора СНС-2 для статического напряжения сдвига бурового раствора с соответствующими позициями на рисунке.",
        "step_of_popup": "Соотнесите названия составных частей прибора СНС-2 для статического напряжения сдвига бурового раствора с соответствующими позициями на рисунке.",
        "test": [{
            "type": 3
        }, {
            "image": true,
            "image_path": "./content/151511111515.png"
        }, {
            "answers": ["основание", "внешний цилиндр", "кронштейн", "диск со шкалой", "трубка", "упругая нить", "подвеска", "стойка", "подвесной цилиндр", "вращающийся столик", "установочный винт", "электродвигатель"]
        }],
    },
    "index_14":{
        "subtitle": "Изучите порядок работы прибора СНС-2 для определения статического напряжения сдвига.",
        "step_of_popup": "Изучите порядок работы прибора СНС-2 для определения статического напряжения сдвига.",
        "paragraph_1":[
            {"image": false, "image_path": "./content/111151511.jpg", "img_sign": "Схема ertetet", "left_img": true, 'unique':'one_four_eleven_one_img'},
            {"text":`<p class='numbers fouteeen_wrapper_custom'><span class='number'>01.</span>Поместить внутренний цилиндр во внешний, с помощью угловой нити подвесить его к пробке кронштейна, установочными винтами добиться основного расположения цилиндра</p>
            <p class='numbers fouteeen_wrapper_custom'><span class='number'>02.</span>Тщательно перемешать пробу бурового раствора</p>
            <p class='numbers fouteeen_wrapper_custom'><span class='number'>03.</span>Залить раствор меркой, прилагаемой к прибору, в установленный на вращающемся столике (10) внешний цилиндр, подвесной цилиндр при этом должен быть погружен в раствор точно до верхнего края</p>
            <p class='numbers fouteeen_wrapper_custom'><span class='number'>04.</span>Быстро установить «0» шкалы (4) против риски указателя и пустить секундомер</p>
            <p class='numbers fouteeen_wrapper_custom'><span class='number'>05.</span>Через 1 мин остановить секундомер и включить электродвигатель прибора 12; внешний цилиндр с раствором начнет вращаться, увлекая за собой внутренний и всю подвесную систему</p>
            <p class='numbers fouteeen_wrapper_custom'><span class='number'>06.</span>После остановки подвесного цилиндра по шкале отметить угол максимального закручивания нити в градусах</p>
            <p class='numbers fouteeen_wrapper_custom'><span class='number'>07.</span>Раствор вновь перемешать, от руки подвесным цилиндром установить шкалу на «0» и оставить в покое на 10 минут, по истечении времени включить прибор и замерить максимальный угол закручивания</p><br><br>
            <div style='text-align: center;'><img class='zoomable' width='80%' src="./content/5555111144449999.png" alt="6_1"><br><br><span><b>Схема прибора СНС-2 для статического напряжения сдвига</b><br><i>   (для увеличения изображения дважды кликните на него)</i></span></div>
            `},
            
            {"image": false, "image_path": "./content/test_image.png"}
        ],
    },
    "index_15":{
        "subtitle": "Определите правильную последовательность действий с прибором СНС-2 для определения статического напряжения сдвига.",
        "step_of_popup": "Определите правильную последовательность действий с прибором СНС-2 для определения статического напряжения сдвига.",
        "test": [{
            "type": 3
        }, {
            "image": false,
            "image_path": "./content/151511111515.png"
        }, {
            "answers": ["Поместить внутренний цилиндр во внешний, с помощью угловой нити подвесить его к пробке кронштейна, установочными винтами добиться основного расположения цилиндра", "Тщательно перемешать пробу бурового раствора", "Залить раствор меркой, прилагаемой к прибору, в установленный на вращающемся столике (10) внешний цилиндр, подвесной цилиндр при этом должен быть погружен в раствор точно до верхнего края", "Быстро установить «0» шкалы (4) против риски указателя и пустить секундомер", "Через 1 мин остановить секундомер и включить электродвигатель прибора (12); внешний цилиндр с раствором начнет вращаться, увлекая за собой внутренний и всю подвесную систему", "После остановки подвесного цилиндра по шкале отметить угол максимального закручивания нити в градусах", "Раствор вновь перемешать, от руки подвесным цилиндром установить шкалу на «0» и оставить в покое на 10 минут, по истечении времени включить прибор и замерить максимальный угол закручивания"]
        }],
    },
    "index_16":{
        "subtitle": "Химические реагенты для приготовления и регулирования свойств групповых растворов.",
        "step_of_popup": "Химические реагенты для приготовления и регулирования свойств групповых растворов.",
        "paragraph_1":[
            {"text2": `<p>Для приготовления и регулирования свойств буровых растворов используют большое число химических реагентов, которые классифицируются по назначению. Приведём некоторые из них в виде таблицы.</p>`}],
        "paragraph_2":[
            {"text2": `
                <style>
                    table {
                        border-collapse: collapse;
                        width: 100%;
                        font-family: Arial, sans-serif;
                    }
                    th, td {
                        font-size: clamp(18px, 1.5vw, 20px);
                        border: 1px solid #44546a;
                        padding: 8px;
                        text-align: left;
                    }
                    th {
                        font-size: clamp(18px, 1.5vw, 20px);
                        color: #fff;
                        background-color: #44546a;
                    }
                    td[colspan="7"] {
                        background-color: #0b70b8;
                        color: #fff;
                        font-weight: 700;
                    }
                    ul li{
                        font-size: clamp(18px, 1.5vw, 20px);
                    }
                </style>
                <table class='sixteen_page_table'>
                    <tr>
                        <th>№</th>
                        <th>Наименование реагента</th>
                        <th>Химическая формула</th>
                        <th>Краткая характеристика и свойства</th>
                        <th>Необходимая концентрация и условия применения</th>
                        <th>Назначение</th>
                        <th>Примечания</th>
                    </tr>
                    <tr>
                        <td colspan="7">Регуляторы плотности - для утяжеления бурового раствора</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Карбонат кальция</td>
                        <td>CaCO<sub>3</sub></td>
                        <td>Плотность 2600 - 2800 кг/м<sup>3</sup>. Легко диспергируется в буровых растворах на углеводородной основе.</td>
                        <td>Макс. утяжеление бурового раствора до 1,4 г/см<sup>3</sup>.</td>
                        <td>Для вскрытия пластов с аномально высоким пластовым давлением и кольматации.</td>
                        <td>Фильтрационная корка, формируемая им, удаляется при обработке HCl.</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Афроны</td>
                        <td>микроскопические пузырьки воздуха, защищенные сложной многослойной оболочкой ПАВ и полимеров</td>
                        <td>Размер пузырьков воздуха не превышает 20-100 мкм. Внешняя поверхность пузырьков имеет гидрофобный характер и малую сжимаемость. Плотность 1005-1320 кг/м<sup>3</sup></td>
                        <td></td>
                        <td>
                        <ul>
                            <li>Позволяет проводить скважины при репрессии на пласт до 30 МПа;</li>
                            <li>Позволяет полностью устранить потери и поглощения ПЖ;</li>
                            <li>Исключает возможность дифференциальных прихватов бурильного инструмента;</li>
                            <li>Сохраняет коллекторские свойства пласта;</li>
                            <li>Гидродинамические потери давления в скважине при его применении на 20-30% ниже, чем при использовании обычных жидкостей;</li>
                            <li>Совместима с любым оборудованием очистки и приготовления раствора.</li>
                        </ul>
                        </td>
                        <td>Экологически безопасны и биоразложимы — без обработки бактерицидами. Полное бактериальное разложение системы при температуре окружающего воздуха выше 15 °С наступает в течение двух недель.</td>
                    </tr>
                    <tr>
                        <td colspan="7">Химические реагенты общего назначения</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Известь гашеная</td>
                        <td>Ca(OH)<sub>2</sub></td>
                        <td>Сильная щелочь, представляет собой порошок белого цвета. Мало растворима в воде. На воздухе активно взаимодействует с CO<sub>2</sub>, образуя карбонат кальция CaCO<sub>3</sub>. Поэтому при длительном хранении на воздухе активность извести резко снижается.</td>
                        <td>Добавление извести в количестве 3–5% к объему раствора значительно повышает его вязкость.</td>
                        <td>
                            <ul>
                                <li>Для приготовления ингибированных известковых растворов;</li>
                                <li>В соленасыщенных растворах при бурении интервалов глинистых пород, хорошо диспергирующих в насыщенном растворе хлористого натрия;</li>
                                <li>Для регулирования pH хлоркальциевых растворов;</li>
                                <li>Как структурообразователь для загущения растворов при борьбе с поглощениями.</li>
                            </ul>
                        </td>
                        <td>Хорошие результаты получают при обработке известью бурового раствора, потерявшего восприимчивость к химическим реагентам.</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Сульфат кальция (гипс)</td>
                        <td>
                        CaSO<sub>4</sub> - ангидрит;<br>
                        CaSO<sub>4</sub>·0,5H<sub>2</sub>O - штукатурный гипс, алебастр;<br>
                        CaSO<sub>4</sub>·2H<sub>2</sub>O - гипс
                        </td>
                        <td>Белое порошкообразное вещество плотностью 2320 кг/м<sup>3</sup>, труднорастворимое в воде (при 20 °C растворяется 0,202%). В присутствии NaCl растворимость возрастает в 2,5–2,8 раза. С небольшим количеством воды гипс быстро образует твердеющую массу.</td>
                        <td>От 6 до 23 кг/м<sup>3</sup> растворов.</td>
                        <td>
                        <ul>
                            <li>Ингибитор гидратации и набухания сланцев и глинистых пород в условиях высоких забойных температур;</li>
                            <li>Добавляют его совместно с реагентами - понизителями фильтрации и разжижителями для приготовления ингибированных гипсовых растворов.</li>
                        </ul>
                        </td>
                        <td>При работе с порошком гипса в случаях его распыления необходимо пользоваться противопылевыми респираторами и очками. (ГОСТ 4013-74)</td>
                    </tr>
                    <tr>
                        <td colspan="7">Реагенты – понизители водоотдачи буровых растворов - снижают проницаемость фильтрационной корки</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>ИКР</td>
                        <td>Крахмальный реагент</td>
                        <td>Беловатый порошок.<br>Объемная плотность: 592–704 кг/м<sup>3</sup>.<br>Легко растворим в пресной и морской воде, а также в концентрированных рассолах и кислотах.<br>Термостойкость: до 100 °C.</td>
                        <td>Нормальная дозировка варьируется в пределах от 5 до 20 кг/м<sup>3</sup>.</td>
                        <td>Является экономичным понизителем водоотдачи, который может использоваться во всех системах на водной основе и особенно полезен в буровых растворах, приготовленных на основе насыщенных солевых растворов.</td>
                        <td>Соответствует ГОСТ 10163-76.</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>ХВ-Полимер</td>
                        <td>Биополимер</td>
                        <td>Порошок кремового цвета.<br>Объемная плотность: 0,6–0,8 г/см<sup>3</sup>.<br>Легко растворим в пресной и морской воде, а также в насыщенных рассолах.</td>
                        <td>Нормальная доза: 1–3 кг/м<sup>3</sup>.</td>
                        <td>Способствует постепенному возрастанию СНС. Реагент в минимальной степени ухудшает коллекторские свойства пласта и полностью разлагается под воздействием кислот.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="7">Флокулянты - для облегчения очистки бурового раствора от высокодисперсного бурового шлама</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>КФ-91 М</td>
                        <td>Сложный катионный сополимер с молекулярной массой 2–4,5 • 10<sup>6</sup></td>
                        <td>Светло-коричневая вязкая жидкость.<br>Удельный вес: 1,24–1,26 г/см<sup>3</sup>.<br>Растворим в пресной воде и рассолах.<br>Морозостойкость: –20 °C.<br>Термостойкость: > 200 °C.</td>
                        <td>В буровых растворах реагент применяется в виде 1–2% водного раствора. Расход: 1–4 кг на 1 м<sup>3</sup> бурового раствора.</td>
                        <td>В буровых растворах на водной основе реагент используется в качестве катионного коагулянта твердой фазы, осаждает анионно-активные полимеры (лигно-сульфонаты, гипан, КМЦ и др.). Для полного проведения процесса флокуляции твердой фазы реагент применяется совместно с флокулянтом ГРИНДРИЛ ФЛ.<br>Реагент используется также в процессах очистки воды для хозяйственно-питьевого водоснабжения.</td>
                        <td>ТУ - 6-00-00204168-252-92;<br>Гигиенический сертификат № 23-5/97 от 18.04.1997 г.</td>
                    </tr>          
                    <tr>
                        <td colspan="7">Смазывающие добавки - снижают силы трения на всех поверхностях контакта движущихся элементов бурового оборудования между собой и с горной породой</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Глитал</td>
                        <td>Свойства продукта:</td>
                        <td>
                        <ul>
                            <li>Вязкая жидкость темно-коричневого цвета, сохраняющая текучесть при отрицательных температурах;</li>
                            <li>Условная вязкость при 25 °C: не менее 50 с.</li>
                        </ul>
                        </td>
                        <td>Расход реагента: от 3 до 15 кг/м<sup>3</sup>.</td>
                        <td>Добавка реагента обеспечивает промывающей жидкости не только высокий смазочный эффект, но также положительно сказывается на его фильтрационных, реологических и ингибирующих свойствах. В отличие от существующих смазочных добавок не способствует вспениваемости обработанной им буровой промывочной жидкости.</td>
                        <td>Экологически безопасная композиция (4 класс опасности по ГОСТ 12.1.007-76).</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>ЛЮБ-167</td>
                        <td>Смесь пропиленгликоля, производных эфиров пропиленгликоля и соевого масла</td>
                        <td>
                            <p>Светло-коричневая жидкость:</p>
                            <ul>
                                <li>Содержание активного вещества: 70-90%;</li>
                                <li>Удельный вес: 0,96-1,04;</li>
                                <li>pH 1% водного раствора: 8,8-9,2;</li>
                                <li>pH концентрированного водного раствора: 6,9;</li>
                                <li>Температура вспышки: 116 °C.</li>
                            </ul>
                        </td>

                        <td>Рекомендуемые концентрации реагента для достижения желаемого эффекта: от 8,6 до 30 кг/м<sup>3</sup>.</td>
                        <td>Высокоэффективный многоцелевой продукт, диспергируемая в воде смазочная добавка, разработанная для понижения коэффициентов трения и крутящего момента во всех типах БПЖ на водной основе. Не содержит в своем составе углеводородов и совместим со всеми типами БПЖ на водной основе. Может использоваться при любых забойных температурах. Полностью диспергируется в воде, легко замешивается в буровой промывочной жидкости любого типа. Не вспенивает ПЖ.</td>
                        <td>Допущен к применению на территории РФ в качестве компонента буровых промывочных жидкостей. Неопасен. Нетоксичен.</td>
                    </tr>
                    <tr>
                        <td colspan="7">Пеногасители - снижают силы трения на всех поверхностях контакта движущихся элементов бурового оборудования между собой и с горной породой</td>
                    </tr>
                        <tr>
                        <td>10</td>
                        <td>Пента-461, Пента-463А, Пента-465-461, Пента-461, Пента-463А, Пента-465-463А, Пента-461, Пента-463А, Пента-465-465</td>
                        <td>Многокомпонентный силиконовый</td>
                        <td>
                                Устойчив при хранении, морозостоек (до -30 °C),
                                работоспособен в интервале pH от 2 до 12
                        </td>
                        <td>Эффективен в пресных и минерализованных БПЖ, в том числе в утяжеленных баритом, обработанных лигносульфонатами, карбоксиметилцеллюлозой, а также в безглинистых полимерных эмульсиях. Рекомендуемая концентрация — 0,05–0,2 % от объема обрабатываемой жидкости.</td>
                        <td>Реагент используется для пеногашения в буровых промывочных жидкостях и тампонажных смесях.</td>
                        <td>Экологически безопасен.</td>
                        </tr>
                        <tr>
                        <td>11</td>
                        <td>Бакбан III</td>
                        <td>2-метил-3(2Н)-изотиазолин + 5-хлор-2-метил-3(2Н)-изотиазолин</td>
                        <td>
                            <ul>
                            <li>Светлые зеленовато-желтые гранулы;</li>
                            <li>Плотность: 1000 кг/м<sup>3</sup>;</li>
                            <li>Растворимость: диспергируется в воде;</li>
                            <li>Не подвержен старению и влиянию температуры.</li>
                            </ul>
                        </td>
                        <td>Рекомендуемый диапазон концентраций для большинства систем: от 0,08 до 0,26 кг/м<sup>3</sup>. Максимально возможная концентрация: около 0,5 кг/м<sup>3</sup>. Минимальная концентрация в пакерных жидкостях: 0,34 кг/м<sup>3</sup>.</td>
                        <td>Предназначен для предотвращения бактериального разложения органических компонентов БПЖ на водной основе, таких как полисахариды и биополимеры.</td>
                        <td>Допущен к применению на территории РФ. Неопасен. Нетоксичен.</td>
                        </tr>
                </table>    
            `},
        ],
    },
    "index_17":{
        "subtitle": "Соотнесите химические реагенты по назначению.",
        "step_of_popup": "Соотнесите химические реагенты по назначению.",
        "test": [{
            "type": 8
        }, {
            "description": " "
        }, {
            "test_with_text_3": `
            <table class="iksweb2 hidden_selector_seventeen_custom">
                <tbody>
                    <tr>
                        <th>Химический реагент</th>
                        <th>Назначение</th>
                    </tr>
                    <tr>
                        <td style='font-weight: 700; margin-right: 50px;'>Регуляторы плотности</td>
                        <td>{=1} </td>
                    </tr>
                    <tr>
                        <td style='font-weight: 700; margin-right: 50px;'>Химические реагенты общего назначения</td>
                        <td>{=2} </td>
                    </tr>
                    <tr>
                        <td style='font-weight: 700; margin-right: 50px;'>Реагенты – понизители водоотдачи буровых растворов</td>
                        <td>{=3} </td>
                    </tr>
                    <tr>
                        <td style='font-weight: 700; margin-right: 50px;'>Смазывающие добавки</td>
                        <td>{=4} </td>
                    </tr>
                    <tr>
                        <td style='font-weight: 700; margin-right: 50px;'>Пеногасители</td>
                        <td>{=5} </td>
                    </tr>
                </tbody>
            </table><br>`
        }, {
            "options_test_with_text_3": {
                "1": ["Глитал", "ХВ-Полимер", "Сульфат кальция (гипс)", "Афроны", "Пента-461, Пента-463А, Пента-465"],
                "2": ["ХВ-Полимер", "Сульфат кальция (гипс)", "Глитал",  "Афроны", "Пента-461, Пента-463А, Пента-465"],
                "3": ["Глитал", "ХВ-Полимер",  "Афроны", "Сульфат кальция (гипс)", "Пента-461, Пента-463А, Пента-465"],
                "4": ["Афроны", "Глитал", "Сульфат кальция (гипс)", "ХВ-Полимер", "Пента-461, Пента-463А, Пента-465"],
                "5": ["Афроны", "ХВ-Полимер", "Глитал", "Сульфат кальция (гипс)", "Пента-461, Пента-463А, Пента-465"],
                "7": ["Сульфат кальция (гипс)", "ХВ-Полимер", "Глитал", "Афроны", "Пента-461, Пента-463А, Пента-465"],
                "9": ["Афроны", "Сульфат кальция (гипс)",  "Глитал", "ХВ-Полимер", "Пента-461, Пента-463А, Пента-465"],
                "10": ["ХВ-Полимер", "Глитал", "Сульфат кальция (гипс)", "Афроны", "Пента-461, Пента-463А, Пента-465"]
            }
        }, {
            "correctAnswers_test_with_text_3": {
                "1": "Афроны",
                "2": "Сульфат кальция (гипс)",
                "3": "ХВ-Полимер",
                "4": "Глитал",
                "5": "Пента-461, Пента-463А, Пента-465",
            }
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }],
    },
    "index_18":{
        "subtitle": "Результаты",
        "step_of_popup": "Результаты",
        "result":[]
    },
}
window.dataLoaded = true;