window.dataLoaded = false;
let title_of_eom = themeOfDEC;
const data = {
    "index_1":{
        "subtitle": "Укажите средства индивидуальной защиты, применяемые во время работы с буровыми расстворами <b class='black_sub'>(Выберите несколько правильных ответов)</b>",
        "step_of_popup": "Укажите средства индивидуальной защиты, применяемые во время работы с буровыми расстворами.",
        "test":[
            {"type": 1},
            {"answers": [
                "Костюм из смешанных тканей",
                "Очки защитные",
                "Перчатки с полимерным покрытием",
                "Маска защитная",
                "Каска защитная",
                "Ботинки кожаные с жестким мыском",
            ]},
            {"correct_answer": [0,1,2,4,5]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_2":{
        "subtitle": "Какие функции должна выполнять промывочная жидкость в бурении для качественной проводки скважины. <b class='black_sub'>(Выберите несколько правильных ответов)</b>",
        "step_of_popup": "Какие функции должна выполнять промывочная жидкость в бурении для качественной проводки скважины.",
        "test":[
            {"type": 1},
            {"answers": [
                "Физико-химическая",
                "Гидростатическая",
                "Экономическая",
                "Коркообразования",
                "Гидродинамическая"
            ]},
            {"correct_answer": [0, 1, 3, 4]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_3":{
        "subtitle": "Дайте определение понятию «Условная вязкость», выбрав один правильный ответ.",
        "step_of_popup": "Дайте определение понятию «Условная вязкость», выбрав один правильный ответ.",
        "test":[
            {"type": 1},
            {"answers": [
                "сила внутреннего трения в промывочной жидкости",
                "время истечения 500 см<sup>3</sup> промывочной жидкости ",
                "время истечения 700 см<sup>3</sup> промывочной жидкости"
            ]},
            {"correct_answer": [1]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_4":{
        "subtitle": "Сопоставьте название прибора параметру бурового раствора для оценки его качества.",
        "step_of_popup": "Сопоставьте название прибора параметру бурового раствора для оценки его качества.",
        "test":[
            {"type": 9},
            {"description": "Тут пишем описание задания"},
            {"definitions": [
                "Ареометр",
                "Вискозиметр",
                "ВМ-6",
                "СНС-2"
            ]},
            {"answers": [
                "Показатель фильтрации (водоотдача)",
                "Вязкость",
                "Плотность",
                "Статическое напряжение сдвига"
            ]},
            {"correct_answer_type_10": [3, 2, 1, 4]},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_5":{
        "subtitle": "Сопоставьте название прибора с его назначением.",
        "step_of_popup": "Сопоставьте название прибора с его назначением.",
        "test":[
            {"type": 9},
            {"description": "Тут пишем описание задания"},
            {"definitions": [
                "Ареометр",
                "Гидроциклонный шламоотделитель",
                "Газовый сепаратор",
                "Вибросито",
                "Вискозиметр полевой"
            ]},
            {"answers": [
                "Очистка БР",
                "Плотность БР",
                "Очистка БР",
                "Дегазация БР",
                "Вязкость БР"
            ]},
            {"correct_answer_type_10": [2, 3, 4, 1, 5]},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_6":{
        "subtitle": "Сопоставьте изображение прибора с его названием.",
        "step_of_popup": "Сопоставьте изображение прибора с его названием.",
        "test": [{
            "type": 4
        }, {
            "image": "['./content/15111.png', './content/15211.png', './content/15311.png', './content/15411.png']"
        }, {
            "answers": ["Ареометр", "Гидроциклонный шламоотделитель", "Газовый сепаратор", "Вискозиметр"]
        }],
    },
    "index_7":{
        "subtitle": "Впишите недостающие слова.",
        "step_of_popup": "Впишите недостающие слова.",
        "test": [{
            "type": 2
        }, {
            "description": " "
        }, {
            "test_with_text_2": "Очистной агент должен выполнять ряд основных и разнообразных функций.  Очистка забоя скважины от обломков выбуренной породы (={шлама}) и транспортировка их на поверхность. Чем {=быстрее} очищается забой скважины от выбуренной горной породы, тем {=эффективнее} реализуется процесс бурения. "
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }],
    },
    "index_8":{
        "subtitle": "Впишите недостающие слова.",
        "step_of_popup": "Впишите недостающие слова.",
        "test": [{
            "type": 2
        }, {
            "description": " "
        }, {
            "test_with_text_2": "Состояние бурового раствора в процессе бурения контролируют непосредственно на буровой измерением обязательных показателей {=проб}, отобранных при циркуляции вблизи {=устья} скважины, т. е. до очистных устройств, до того как жидкость прошла очистку и {=дегазацию}."
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }],
    },
    "index_9":{
        "subtitle": "По схеме гидроциклона для очистки бурового раствора определите верно позиции устройства.",
        "step_of_popup": "По схеме гидроциклона для очистки бурового раствора определите верно позиции устройства.",
        "test": [{
            "type": 3
        }, {
            "image": true,
            "image_path": "./content/11151104.png"
        }, {
            "answers": ["Патрубок выпускной", "Патрубок тангенциальный", "Входное отверстие тангенциального патрубка", "Гидроциклон", "Отверстие"]
        }],
    },
    "index_10":{
        "subtitle": "Классифицируйте свойства БР по их параметрам, перенеся их в соответствующие столбцы таблицы.",
        "step_of_popup": "Классифицируйте свойства БР по их параметрам, перенеся их в соответствующие столбцы таблицы.",
        "test": [{
            "type": 8
        }, {
            "description": " "
        }, {
            "test_with_text_3": `
            
            <table class="iksweb">
                <tbody>
                    <tr>
                        <th>Свойство БР</th>
                        <th>Параметр БР</th>
                    </tr>
                    <tr>
                        <td style='font-weight: 700;'>Реологическое</td>
                        <td>{=1}<br>{=2}<br>{=3}</td>
                    </tr>
                    <tr>
                        <td style='font-weight: 700;'>Фильтрационное</td>
                        <td>{=4}<br>{=5}<br>{=6}</td>
                    </tr>
                    <tr>
                        <td style='font-weight: 700;'>Тиксотропное</td>
                        <td>{=7}</td>
                    </tr>
                </tbody>
            </table><br>`
        }, {
            "options_test_with_text_3": 
            {
                "1": [
                  "Пластическая вязкость",
                  "Условная вязкость",
                  "Толщина фильтрационной корки",
                  "Фильтрация",
                  "Динамическое напряжение сдвига",
                  "Водоотдача",
                  "Статическое напряжение сдвига"
                ],
                "2": [
                  "Водоотдача",
                  "Фильтрация",
                  "Статическое напряжение сдвига",
                  "Пластическая вязкость",
                  "Толщина фильтрационной корки",
                  "Динамическое напряжение сдвига",
                  "Условная вязкость"
                ],
                "3": [
                  "Толщина фильтрационной корки",
                  "Динамическое напряжение сдвига",
                  "Статическое напряжение сдвига",
                  "Фильтрация",
                  "Условная вязкость",
                  "Пластическая вязкость",
                  "Водоотдача"
                ],
                "4": [
                  "Статическое напряжение сдвига",
                  "Условная вязкость",
                  "Фильтрация",
                  "Пластическая вязкость",
                  "Динамическое напряжение сдвига",
                  "Толщина фильтрационной корки",
                  "Водоотдача"
                ],
                "5": [
                  "Динамическое напряжение сдвига",
                  "Толщина фильтрационной корки",
                  "Фильтрация",
                  "Статическое напряжение сдвига",
                  "Пластическая вязкость",
                  "Водоотдача",
                  "Условная вязкость"
                ],
                "6": [
                  "Фильтрация",
                  "Динамическое напряжение сдвига",
                  "Условная вязкость",
                  "Статическое напряжение сдвига",
                  "Толщина фильтрационной корки",
                  "Пластическая вязкость",
                  "Водоотдача"
                ],
                "7": [
                  "Водоотдача",
                  "Толщина фильтрационной корки",
                  "Условная вязкость",
                  "Пластическая вязкость",
                  "Статическое напряжение сдвига",
                  "Фильтрация",
                  "Динамическое напряжение сдвига"
                ]
              }
        }, {
            "correctAnswers_test_with_text_3": {
                "1": "Условная вязкость",
                "2": "Пластическая вязкость",
                "3": "Динамическое напряжение сдвига",
                "4": "Водоотдача",
                "5": "Толщина фильтрационной корки",
                "6": "Фильтрация",
                "7": "Статическое напряжение сдвига"
            }
        }, {
            "image": false,
            "image_path": "./content/11151104.png"
        }],
    },
    "index_11":{
        "subtitle": "Сопоставьте параметры бурового раствора с обозначением их физических величин.",
        "step_of_popup": "Сопоставьте параметры бурового раствора с обозначением их физических величин.",
        "test":[
            {"type": 6},
            {"image": "./content/tests_content/03_01_0002.png"},
            {"answers": [
            ['Плотность ƍ'],
            ['Условная вязкость Т'],
            ['Показатель фильтрации (водоотдача) F(Ф)или В'],
            ['Статическое напряжение сдвига (СНС) ϴ']
            ]},
            {"columns": ["<span>кг/м<sup>3</sup></span>","c","<span>см<sup>3 </sup>&nbspза 30 мин</span>","Па"]}
        ],
    },
    "index_12":{
        "subtitle": "Классифицируйте функции буровых растворов по их роли в технологии промывки скважины в процессе бурения.",
        "step_of_popup": "Классифицируйте функции буровых растворов по их роли в технологии промывки скважины в процессе бурения.",
        "test": [{
            "type": 8
        }, {
            "description": " "
        }, {
            "test_with_text_3": `
            
            <table class="iksweb">
                <tbody>
                    <tr>
                        <th>Функция</th>
                        <th>Роль</th>
                    </tr>
                    <tr>
                        <td style='font-weight: 700;'>Гидродинамическая</td>
                        <td>{=1}<br>{=2}</td>
                    </tr>
                    <tr>
                        <td style='font-weight: 700;'>Гидростатическая</td>
                        <td>{=3}<br>{=4}</td>
                    </tr>
                    <tr>
                        <td style='font-weight: 700;'>Коркообразования</td>
                        <td>{=5}<br>{=6}</td>
                    </tr>
                    <tr>
                        <td style='font-weight: 700;'>Физико-химическая</td>
                        <td>{=7}<br>{=8}</td>
                    </tr>
                </tbody>
            </table><br>`
        }, {
            "options_test_with_text_3": 
            {
                "1": [
                  "Охлаждение и смазка инструмента",
                  "Укрепляет неустойчивые стенки скважины",
                  "Вынос шлама на поверхность",
                  "Удержание частиц шлама во взвешенном состоянии",
                  "Создание гидростатического давления на забое",
                  "Сохраняет коллекторские свойства пород",
                  "Уменьшает процесс перетока воды из скважины в пласт",
                  "Укрепляет стенки скважины"
                ],
                "2": [
                  "Сохраняет коллекторские свойства пород",
                  "Вынос шлама на поверхность",
                  "Удержание частиц шлама во взвешенном состоянии",
                  "Уменьшает процесс перетока воды из скважины в пласт",
                  "Охлаждение и смазка инструмента",
                  "Создание гидростатического давления на забое",
                  "Укрепляет стенки скважины",
                  "Укрепляет неустойчивые стенки скважины"
                ],
                "3": [
                  "Создание гидростатического давления на забое",
                  "Уменьшает процесс перетока воды из скважины в пласт",
                  "Удержание частиц шлама во взвешенном состоянии",
                  "Сохраняет коллекторские свойства пород",
                  "Укрепляет неустойчивые стенки скважины",
                  "Охлаждение и смазка инструмента",
                  "Укрепляет стенки скважины",
                  "Вынос шлама на поверхность"
                ],
                "4": [
                  "Вынос шлама на поверхность",
                  "Сохраняет коллекторские свойства пород",
                  "Укрепляет стенки скважины",
                  "Создание гидростатического давления на забое",
                  "Охлаждение и смазка инструмента",
                  "Удержание частиц шлама во взвешенном состоянии",
                  "Уменьшает процесс перетока воды из скважины в пласт",
                  "Укрепляет неустойчивые стенки скважины"
                ],
                "5": [
                  "Укрепляет стенки скважины",
                  "Создание гидростатического давления на забое",
                  "Сохраняет коллекторские свойства пород",
                  "Охлаждение и смазка инструмента",
                  "Удержание частиц шлама во взвешенном состоянии",
                  "Укрепляет неустойчивые стенки скважины",
                  "Вынос шлама на поверхность",
                  "Уменьшает процесс перетока воды из скважины в пласт"
                ],
                "6": [
                  "Удержание частиц шлама во взвешенном состоянии",
                  "Укрепляет неустойчивые стенки скважины",
                  "Сохраняет коллекторские свойства пород",
                  "Создание гидростатического давления на забое",
                  "Охлаждение и смазка инструмента",
                  "Уменьшает процесс перетока воды из скважины в пласт",
                  "Укрепляет стенки скважины",
                  "Вынос шлама на поверхность"
                ],
                "7": [
                    "Сохраняет коллекторские свойства пород",
                  "Уменьшает процесс перетока воды из скважины в пласт",
                  "Охлаждение и смазка инструмента",
                  "Укрепляет стенки скважины",
                  "Удержание частиц шлама во взвешенном состоянии",
                  
                  "Укрепляет неустойчивые стенки скважины",
                  "Вынос шлама на поверхность",
                  "Создание гидростатического давления на забое"
                ],
                "8": [
                  "Охлаждение и смазка инструмента",
                  "Вынос шлама на поверхность",
                  "Укрепляет неустойчивые стенки скважины",
                  "Удержание частиц шлама во взвешенном состоянии",
                  "Сохраняет коллекторские свойства пород",
                  "Создание гидростатического давления на забое",
                  "Уменьшает процесс перетока воды из скважины в пласт",
                  
                  "Укрепляет стенки скважины"
                ]
              }
        }, {
            "correctAnswers_test_with_text_3": {
                "1": "Вынос шлама на поверхность",
                "2": "Охлаждение и смазка инструмента",
                "3": "Создание гидростатического давления на забое",
                "4": "Удержание частиц шлама во взвешенном состоянии",
                "5": "Укрепляет стенки скважины",
                "6": "Уменьшает процесс перетока воды из скважины в пласт",
                "7" : "Сохраняет коллекторские свойства пород",
                "8": "Укрепляет неустойчивые стенки скважины"
            }
        }, {
            "image": false,
            "image_path": "./content/11151104.png"
        }],
    },
    "index_13":{
        "subtitle": "Классифицируйте буровые растворы  по типам в зависимости от их состава.",
        "step_of_popup": "Классифицируйте буровые растворы  по типам в зависимости от их состава.",
        "test": [{
            "type": 8
        }, {
            "description": " "
        }, {
            "test_with_text_3": `
            
            <table class="iksweb">
                <tbody>
                    <tr>
                        <th>Тип БР</th>
                        <th>Состав</th>
                    </tr>
                    <tr>
                        <td style='font-weight: 700;'>Водная основа</td>
                        <td>{=1}<br>{=2}</td>
                    </tr>
                    <tr>
                        <td style='font-weight: 700;'>Неводная основа</td>
                        <td>{=3}<br>{=4}</td>
                    </tr>
                    <tr>
                        <td style='font-weight: 700;'>Аэрированный</td>
                        <td>{=5}</td>
                    </tr>
                    <tr>
                        <td style='font-weight: 700;'>С газообразным агентом</td>
                        <td>{=6}<br>{=7}</td>
                    </tr>
                </tbody>
            </table><br>`
        }, {
            "options_test_with_text_3": 
            {
                "1": [
                  "Глинистые растворы",
                  "Эмульсии 2 рода (вода в масле)",
                  "Техническая вода",
                  "Нефтепродукты",
                  "Сжатый воздух",
                  "Природные газы",
                  "Пены"
                ],
                "2": [
                  "Пены",
                  "Техническая вода",
                  "Природные газы",
                  "Нефтепродукты",
                  "Сжатый воздух",
                  "Глинистые растворы",
                  "Эмульсии 2 рода (вода в масле)"
                ],
                "3": [
                  "Эмульсии 2 рода (вода в масле)",
                  "Сжатый воздух",
                  "Природные газы",
                  "Техническая вода",
                  "Пены",
                  "Нефтепродукты",
                  "Глинистые растворы"
                ],
                "4": [
                  "Нефтепродукты",
                  "Природные газы",
                  "Техническая вода",
                  "Глинистые растворы",
                  "Пены",
                  "Сжатый воздух",
                  "Эмульсии 2 рода (вода в масле)"
                ],
                "5": [
                  "Сжатый воздух",
                  "Эмульсии 2 рода (вода в масле)",
                  "Пены",
                  "Природные газы",
                  "Нефтепродукты",
                  "Глинистые растворы",
                  "Техническая вода"
                ],
                "6": [
                  "Природные газы",
                  "Нефтепродукты",
                  "Сжатый воздух",
                  "Эмульсии 2 рода (вода в масле)",
                  "Глинистые растворы",
                  "Пены",
                  "Техническая вода"
                ],
                "7": [
                  "Техническая вода",
                  "Пены",
                  "Глинистые растворы",
                  "Природные газы",
                  "Эмульсии 2 рода (вода в масле)",
                  "Нефтепродукты",
                  "Сжатый воздух"
                ]
              }
        }, {
            "correctAnswers_test_with_text_3": {
                "1": "Техническая вода",
                "2": "Глинистые растворы",
                "3": "Нефтепродукты",
                "4": "Эмульсии 2 рода (вода в масле)",
                "5": "Пены",
                "6": "Сжатый воздух",
                "7": "Природные газы"
            }
        }, {
            "image": false,
            "image_path": "./content/11151104.png"
        }],
    },
    "index_14":{
        "subtitle": "Установите  последовательность процесса образования корки: на рисунке в пустую клетку  поставьте позицию, которая  соответствует действию раствора, воды и фазы.",
        "step_of_popup": "Установите  последовательность процесса образования корки: на рисунке в пустую клетку  поставьте позицию, которая  соответствует действию раствора, воды и фазы.",
        "test": [{
            "type": 3
        }, {
            "image": true,
            "image_path": "./content/6900534.png"
        }, {
            "answers": ["Раствор двигается к стенкам скважины", "Вода проходит через породу", "Фаза закупоривает породу в пласте", "Фаза осаждается на стенках скважины"]
        }],
    },
    "index_15":{
        "subtitle": "Определите, как введение химического реагента в буровой раствор влияет на его свойства.",
        "step_of_popup": "Определите, как введение химического реагента в буровой раствор влияет на его свойства.",
        "test":[
            {"type": 9},
            {"description": "Тут пишем описание задания"},
            {"definitions": [
                "Поверхностно – активные вещества  снижают поверхностное  натяжение на  границах раздела фаз",
                "Утяжелители – увеличивают плотность бурового раствора",
                "Смазочные добавки",
                "Реагенты для связывания сероводорода"
            ]},
            {"answers": [
                "Предотвращают осложнения (прихваты и увеличивают срок службы ПРИ)",
                "Сохраняют коллекторские свойства продуктивного пласта",
                "Предотвращают осложнения (нарушение ствола скважины и газонефтепроявления)",
                "Нейтрализация сероводорода"
            ]},
            {"correct_answer_type_10": [2, 3, 1, 4]},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_16":{
        "subtitle": "Тут типа результаты",
        "step_of_popup": "Тут типа результаты",
        "result":[]
    },
}
window.dataLoaded = true;